/**
 * 格式化时间
 * @param dateStr 
 * @returns {String}
 */
function getDateStr(dateStr){
	var reDate ="";
	
	if(dateStr.length==4){	 
		reDate+= dateStr.substring(0,2 )+" 时  "+dateStr.substring(2,4)+" 分"; 
}	
	if(dateStr.length==6){
		reDate=dateStr.substring(0,2)+":"+dateStr.substring(2,4)+":"+dateStr.substring(4,6);
	}
	if(dateStr.length==14){
		if(dateStr.substring(4,5)=="0"){
		 
			reDate+= dateStr.substring(0, 4)+"-"+dateStr.substring(5,6)+"-";
		 
		}
		else{
			 
			 reDate+= dateStr.substring(0, 4)+"-"+dateStr.substring(4,6)+"-";
		 }
		if(dateStr.substring(6,7)=="0"){
		 
			reDate+=dateStr.substring(7,8)+" "+dateStr.substring(8,10)+":"+dateStr.substring(10,12)+":"+dateStr.substring(12,14);
		 }
		else{
			 
			reDate+=dateStr.substring(6,8)+" "+dateStr.substring(8,10)+":"+dateStr.substring(10,12)+":"+dateStr.substring(12,14);
		 }
	}
	if(dateStr.length==8){
		if(dateStr.substring(4,5)=="0")
			reDate+= dateStr.substring(0, 4)+"-"+dateStr.substring(5,6)+"-";
		else
			reDate+= dateStr.substring(0, 4)+"-"+dateStr.substring(4,6)+"-";
		if(dateStr.substring(6,7)=="0")
			reDate +=dateStr.substring(7,8);
		else
			reDate +=dateStr.substring(6,8);
		}
	 
	return reDate;
}